Data:

JSONexampleData.json
{
  "work":
  {
    "trellis": "https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9",
    "title": "Zapiski iz mertvogo doma"
  }
}

JSONexampleMap.ttl
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix : <http://example.org/rules/> .
@prefix schema: <http://schema.org/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix ns2: <http://rdaregistry.info/Elements/w/>.
@prefix bf: <http://id.loc.gov/ontologies/bibframe/>.

:TriplesMap a rr:TriplesMap;
  rml:logicalSource [
    rml:source "/home/mcm104/RDA2BFinRML/JSONexampleData.json";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$"
  ].

:TriplesMap rr:subjectMap [
  rml:reference "work.trellis";
  rr:class bf:Work
].

:TriplesMap rr:predicateObjectMap [
  rr:predicate ns2:P10223;
  rr:objectMap [
    rml:reference "work.title"
  ]
].

Command:
java -jar mapper.jar -m ~/RDA2BFinRML/JSONexampleMap.ttl

Output:
<https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://id.loc.gov/ontologies/bibframe/Work>.
<https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9> <http://rdaregistry.info/Elements/w/P10223> "Zapiski iz mertvogo doma".

--------------------------------------------------------------------

Data:

JSONexampleData.JSON

{
  "@work":
  {
    "@trellis": "https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9",
    "@title": "Zapiski iz mertvogo doma"
  }
}

Map:

JSONexampleMap.ttl

@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ex: <http://example.org/rules/> .
@prefix schema: <http://schema.org/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix ns2: <http://rdaregistry.info/Elements/w/>.
@prefix bf: <http://id.loc.gov/ontologies/bibframe/>.

ex:TitleMap a rr:TriplesMap;
  rml:logicalSource [
    rml:source "/home/mcm104/RDA2BFinRML/JSONexampleData.json";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$"
  ].

ex:TitleMap rr:subjectMap [
  rml:reference "@work.@trellis";
  rr:class bf:Work
].

ex:TitleMap rr:predicateObjectMap [
  rr:predicate ns2:P10223;
  rr:objectMap [
    rr:parentTriplesMap ex:LabelMap
  ]
].

ex:LabelMap a rr:TriplesMap;
  rml:logicalSource [
    rml:source "/home/mcm104/RDA2BFinRML/JSONexampleData.json";
    rml:referenceFormulation ql:JSONPath;
    rml:iterator "$"
  ].

ex:LabelMap rr:subjectMap [
    rr:termType rr:BlankNode;
    rr:class bf:Title
  ].

ex:LabelMap rr:predicateObjectMap [
  rr:predicate rdfs:label ;
  rr:objectMap [
    rml:reference "@work.@title"
  ]
] .

Command:
java -jar mapper.jar -m ~/RDA2BFinRML/JSONexampleMap.ttl

Output:
<https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://id.loc.gov/ontologies/bibframe/Work>.
<https://trellis.sinopia.io/repository/washington/0a4ea663-988e-474b-a25e-659b935b65a9> <http://rdaregistry.info/Elements/w/P10223> _:0.
_:0 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://id.loc.gov/ontologies/bibframe/Title>.
_:0 <http://www.w3.org/2000/01/rdf-schema#label> "Zapiski iz mertvogo doma".
